general: {
	events = {{ default .Env.HTTP_EVENTS "true" }}
	json = "{{ default .Env.HTTP_JSON "indented" }}"
	base_path = "{{ default .Env.HTTP_BASE_PATH "/janus" }}"
	http = {{ default .Env.HTTP_ENABLED "false" }}
	port = {{ default .Env.HTTP_PORT "8088" }}
	https = {{ default .Env.HTTP_SSL_ENABLED "false" }}
	secure_port = {{ default .Env.HTTP_SSL_PORT "8089" }}

	{{ if .Env.HTTP_INTERFACE }}
	interface = "{{ .Env.HTTP_INTERFACE }}"
	{{ end }}
	{{ if .Env.HTTP_IP }}
	ip = "{{ .Env.HTTP_IP }}"
	{{ end }}
	{{ if .Env.HTTP_SSL_INTERFACE }}
	secure_interface = "{{ .Env.HTTP_SSL_INTERFACE }}"
	{{ end }}
	{{ if .Env.HTTP_SSL_IP }}
	secure_ip = "{{ .Env.HTTP_SSL_IP }}"
	{{ end }}
	{{ if .Env.HTTP_ACL }}
	acl = "{{ .Env.HTTP_ACL }}"
	{{ end }}
}

admin: {
	admin_base_path = "{{ default .Env.HTTP_ADMIN_BASE_PATH "/admin" }}"
	admin_http = {{ default .Env.HTTP_ADMIN_ENABLED "false" }}
	admin_port = {{ default .Env.HTTP_ADMIN_PORT "7088" }}
	admin_https = {{ default .Env.HTTP_ADMIN_SSL_ENABLED "false" }}
	admin_secure_port = {{ default .Env.HTTP_ADMIN_SSL_PORT "7889" }}

	{{ if .Env.HTTP_ADMIN_INTERFACE }}
	admin_interface = "{{ .Env.HTTP_ADMIN_INTERFACE }}"
	{{ end }}
	{{ if .Env.HTTP_ADMIN_IP}}
	admin_ip = "{{ .Env.HTTP_ADMIN_IP }}"
	{{ end }}
	{{ if .Env.HTTP_ADMIN_SSL_INTERFACE }}
	admin_secure_interface = "{{ .Env.HTTP_ADMIN_SSL_INTERFACE }}"
	{{ end }}
	{{ if .Env.HTTP_ADMIN_SSL_IP }}
	admin_secure_ip = "{{.Env.HTTP_ADMIN_SSL_IP}}"
	{{ end }}
	{{ if .Env.HTTP_ADMIN_ACL }}
	admin_acl = "{{.Env.HTTP_ADMIN_ACL	}}"
	{{ end }}
}

cors: {
	{{ if .Env.HTTP_CORS_ALLOW_ORIGIN }}
	allow_origin = "{{ .Env.HTTP_CORS_ALLOW_ORIGIN }}"
	{{ end }}
	{{ if .Env.HTTP_CORS_ENFORCE }}
	enforce_cors = {{ .Env.HTTP_CORS_ENFORCE }}
	{{ end }}
}

certificates: {
	cert_pem = "{{ default .Env.HTTP_SSL_CERT_PEM "" }}"
	cert_key = "{{ default .Env.HTTP_SSL_CERT_KEY "" }}"
	cert_pwd = "{{ default .Env.HTTP_SSL_CERT_PWD "" }}"
}
